<html>
 {% extends 'crudapp/base.html' %}
{% block content %}
        <h1>Student details</h1>

        <table>
            <thead>
                <th> Student no</th>
                <th> Student nname</th>
                <th> Student class</th>
                <th> Student address</th>
            </thead>
            <tr>
                {% for st in students %}
                <td>{{st.sno}}</td>
                <td>{{st.name}}</td>
                <td>{{st.sclass}}</td>
                <td>{{st.address}}</td>
                <td> <a href="/update/{{st.id}}"> update</a> <a href="/delete/{{st.id}}"> delete</a></td>
                
            </tr>
            {% endfor %}
            
        </table>

        <a href="/create"> <button type="button">add student</button></a>
        {% endblock %}
        

  
</html>