<html>
 {% extends 'crudapp/base.html' %}
{% block content %}
        <h1>update Student details</h1>
        <form method="post">

        student id=<input type="text" name="sno" value="{{student.sno}}">
        student name=<input type="text" name="sno" value="{{student.name}}">
        student class=<input type="text" name="sno" value="{{student.class}}">
        student address=<input type="text" name="sno" value="{{student.address}}">

        {%csrf_token%}

        <a href="/check"><input type="submit" value="update student"></a>
        
        </form>

       



        {% endblock %}
</html>